{
  "name": "alurabank",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "lite-server --baseDir=dist",
    "start": "concurrently \"npm run watch\" \"npm run server\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^6.0.0",
    "lite-server": "^2.6.1"
  },
  "dependencies": {
    "ansi-styles": "^6.2.1",
    "browser-sync": "^2.29.3",
    "chalk": "^5.2.0",
    "chokidar": "^3.5.3",
    "date-fns": "^2.30.0",
    "debug": "^4.3.4",
    "follow-redirects": "^1.15.2",
    "is-number-like": "^1.0.8",
    "minimatch": "^9.0.1",
    "minimist": "^1.2.8",
    "picomatch": "^2.3.1",
    "supports-color": "^9.3.1",
    "ua-parser-js": "^1.0.35",
    "wrap-ansi": "^8.1.0"
  }
}
